{
  "bin": {
    "practice": "./dist/index.js"
  },
  "name": "practice-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShahirZain/practice-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShahirZain/practice-cli/issues"
  },
  "homepage": "https://github.com/ShahirZain/practice-cli#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
